<JTB0115_lod1.model>
	<metaData>
		<created_by>	a_ivanof	</created_by>
		<created_on>	1386147972	</created_on>
		<modified_by>	a_ivanof	</modified_by>
		<modified_on>	1422284137	</modified_on>
	</metaData>
	<extent>	5.11	</extent>
	<parent>	content/gameplay/japan/technical/battleship/JTB0115/lods/JTB0115_lod2	</parent>
	<castsShadow>	false	</castsShadow>
	<exporter>	1.6	</exporter>
	<nodefullVisual>	content/gameplay/japan/technical/battleship/JTB0115/lods/JTB0115_lod1	</nodefullVisual>
</JTB0115_lod1.model>
