<JTB0198_lod1.model>
	<metaData>
		<created_by>	a_gruzdev	</created_by>
		<created_on>	1386338459	</created_on>
		<modified_by>	a_zotikov	</modified_by>
		<modified_on>	1431691081	</modified_on>
	</metaData>
	<extent>	4.70	</extent>
	<parent>	content/gameplay/japan/technical/battleship/JTB0198/lods/JTB0198_lod2	</parent>
	<castsShadow>	false	</castsShadow>
	<exporter>	1.6	</exporter>
	<nodefullVisual>	content/gameplay/japan/technical/battleship/JTB0198/lods/JTB0198_lod1	</nodefullVisual>
</JTB0198_lod1.model>
